<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vegetables</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
        body {
            font-family: Arial, sans-serif;
            margin:8px;
        }

        .carousel {
            width: 1200px;
            height:400px;
            overflow: hidden;
            position: relative;
        }

        .carousel-images {
            display: flex;
            width:4000px;
            height:400px;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-images img {
            width: 100%;
            height: auto;
        }

        .carousel-btns {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-btns button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

.circle-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 24px;
        }

        .circle-image img {
            width: 100%;
            height: auto;
        }

        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

.scrollable-list {
            max-height: 694px;
            border: 3px solid #ddd;
            padding: 10px;
            margin: 20px 0;
            margin-left:44px;
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .item img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            margin-left:24px;
        }

        .item-details {
            flex: 1;
            margin-left: 44px;
            margin-top:14px;
            margin-right:100px;
        }
    </style>

</head>
<body>

<nav th:replace="~{Navigation::navbar()}"></nav>

<div style="margin-top:24px; margin-bottom:24px; margin-left:24px;">
  <h3 style="align:left;"><b>Vegetables and Fruits</b></h3>
  <p style="align:right; color:green;">View All</p>
</div>

<div class="scrollable-list">
      <div class="item row1 vegetables" th:each="vegetable : ${categoryWiseVegetables}">
          <img src="/Images/herbs.jpg" alt="Item 1">
          <div class="item-details">
              <p><strong>Name:</strong> <span th:text="${vegetable.name}"></span></p>
              <p><strong>Price:</strong> <span th:text="${vegetable.price}"></span></p>
          </div>

          <form action="" th:action="@{/addOrders}" method="post">

              <input type="hidden" id="id_buy" name="id" th:value="${vegetable.id}"/>
              <input type="hidden" id="name_buy" name="name" th:value="${vegetable.name}">
              <input type="hidden" id="price_buy" name="price" th:value="${vegetable.price}">
              <input type="hidden" id="category_buy" name="category" th:value="${vegetable.category}">
              <input type="hidden" id="description_buy" name="description" th:value="${vegetable.description}">
              <input type="hidden" id="availability_buy" name="availability" th:value="${vegetable.availability}">
              <input type="hidden" id="amount_buy" name="amount" th:value="${vegetable.amount}"/>
              <input type="hidden" id="addedToCart_buy" name="addedToCart" th:value="${vegetable.addedToCart}">
              <input type="hidden" id="dispatched_buy" name="dispatched" th:value="${vegetable.dispatched}">
              <input type="hidden" id="image_buy" name="image" th:value="${vegetable.image}">
              <input type="hidden" id="paymentStatus_buy" name="paymentStatus" th:value="${vegetable.paymentStatus}">
              <label for="weight">Weight:</label>
              <select name="weight" id="weight">
                  <option value="250G">250G</option>
                  <option value="500G">500G</option>
                  <option value="1KG">1KG</option>
                  <option value="2KG">2KG</option>
              </select>

              <button type="submit" style="color:black; background:green; border-radius: 8px; margin:8px; margin-left: 24px;">Buy</button>
          </form>

          <form action="" th:action="@{/addToCart}" method="post">
              <input type="hidden" id="id" name="id" th:value="${vegetable.id}"/>
              <input type="hidden" id="name" name="name" th:value="${vegetable.name}">
              <input type="hidden" id="price" name="price" th:value="${vegetable.price}">
              <input type="hidden" id="category" name="category" th:value="${vegetable.category}">
              <input type="hidden" id="description" name="description" th:value="${vegetable.description}">
              <input type="hidden" id="availability" name="availability" th:value="${vegetable.availability}">
              <!--            <input type="hidden" id="added_to_cart" name="added_to_cart" th:value="true">-->

              <button type="submit" style="color:black; background:yellow; border-radius: 8px; margin:8px; margin-left:24px; margin-right:44px;">Add To Cart</button>
          </form>

      </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>