<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="" th:href="@{css/Index.css}" />
    <script type="text/javascript" src="" th:src="@{JavaScript/Index.js}"></script>

<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            margin:8px;-->
<!--        }-->

<!--        .carousel {-->
<!--            width: 1200px;-->
<!--            height:400px;-->
<!--            overflow: hidden;-->
<!--            position: relative;-->
<!--        }-->

<!--        .carousel-images {-->
<!--            display: flex;-->
<!--            width:4000px;-->
<!--            height:400px;-->
<!--            transition: transform 0.5s ease-in-out;-->
<!--        }-->

<!--        .carousel-images img {-->
<!--            width: 100%;-->
<!--            height: auto;-->
<!--        }-->

<!--        .carousel-btns {-->
<!--            position: absolute;-->
<!--            top: 50%;-->
<!--            width: 100%;-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            transform: translateY(-50%);-->
<!--        }-->

<!--        .carousel-btns button {-->
<!--            background-color: rgba(0, 0, 0, 0.5);-->
<!--            color: white;-->
<!--            border: none;-->
<!--            padding: 10px;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--.circle-image {-->
<!--            width: 150px;-->
<!--            height: 150px;-->
<!--            border-radius: 50%;-->
<!--            overflow: hidden;-->
<!--            margin: 24px;-->
<!--        }-->

<!--        .circle-image img {-->
<!--            width: 100%;-->
<!--            height: auto;-->
<!--        }-->

<!--        .circle-container {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--        }-->

<!--.scrollable-list {-->
<!--            max-height: 694px;-->
<!--            border: 3px solid #ddd;-->
<!--            padding: 10px;-->
<!--            margin: 20px 0;-->
<!--            margin-left:44px;-->
<!--        }-->

<!--        .item {-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            align-items: center;-->
<!--            margin-bottom: 10px;-->
<!--            padding-bottom: 10px;-->
<!--            border-bottom: 1px solid #eee;-->
<!--        }-->

<!--        .item img {-->
<!--            width: 100px;-->
<!--            height: 100px;-->
<!--            border-radius: 8px;-->
<!--            margin-left:24px;-->
<!--        }-->

<!--        .item-details {-->
<!--            flex: 1;-->
<!--            margin-left: 44px;-->
<!--            margin-top:14px;-->
<!--            margin-right:100px;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<nav th:replace="~{Navigation::navbar()}"></nav>

<!--carousel-->

<div class="carousel">
    <div class="carousel-images" id="carouselImages">
        <img src="/Images/bhindi.jpg" alt="Image 1">
        <img src="/Images/brokali.jpg" alt="Image 2">
        <img src="/Images/flower.jpg" alt="Image 3">
        <img src="/Images/kiwi.jpg" alt="Image 4">
        <img src="/Images/mango.jpg" alt="Image 5">
        <img src="/Images/anar.jpg" alt="Image 6">
        <img src="/Images/apple.jpg" alt="Image 7">
        <img src="/Images/potato.jpg" alt="Image 8">
        <img src="/Images/onion.jpeg" alt="Image 3">
    </div>
    <div class="carousel-btns">
        <button onclick="prevImage()">&#10094;</button>
        <button onclick="nextImage()">&#10095;</button>
    </div>
</div>

<!--Category-->

<h3 style="margin-top:24px; margin-bottom:24px; margin-left:24px"><b>Shop By Category</b></h3>
<div class="circle-container">
    <div>
        <div class="circle-image">
            <a href="/category/vegetables" alt="vegetables">
                <img src="/Images/vegetables.jpg" alt="Circle Image 1">
            </a>
        </div>
        <h4 style="margin-left:44px;">Vegetables</h4>
    </div>
    <div>
        <div class="circle-image">
            <a href="/category/herbs" alt="herbs">
                <img src="/Images/herbs.jpg" alt="Circle Image 2">
            </a>
        </div>
        <h4 style="padding-left:64px;">Herbs</h4>
    </div>
    <div>
        <div class="circle-image">
            <a href="/category/leafy_vegetables" alt="leafy vegetables">
                <img src="/Images/leafy_vegetables.jpg" alt="Circle Image 3">
            </a>
        </div>
        <h4 style="margin-left:44px;">Leafy Vegetables</h4>
    </div>
    <div>
        <div class="circle-image">
            <a href="/category/exotic_vegetables" alt="exotic vegetables">
                <img src="/Images/exotic_vegetables.jpg" alt="Circle Image 4">
            </a>
        </div>
        <h4 style="margin-left:44px;">Exotic Vegetables</h4>
    </div>
    <div>
        <div class="circle-image">
            <a href="/category/onion_and_potato" alt="onions and potato">
                <img src="/Images/onion_and_potato.jpg" alt="Circle Image 5">
            </a>
        </div>
        <h4 style="margin-left:44px;">Potato and Onion</h4>
    </div>
    <div>
        <div class="circle-image">
            <a href="/category/fruit" alt="fruits">
                <img src="/Images/fruits.jpg" alt="Circle Image 6">
            </a>
        </div>
        <h4 style="margin-left:64px;">Fruits</h4>
    </div>
</div>

<div style="margin-top:24px; margin-bottom:24px; margin-left:24px;">
    <h3 style="align:left;"><b>Vegetables</b></h3>
    <p style="align:right; color:green;">View All</p>
</div>

<div style="margin-left:24px; margin-right:24px;">
    <div class="item" th:each="allVeg :${allVegetables}">
        <img src="/Images/herbs.jpg" alt="Item 1">
        <div class="item-details">
            <p><strong>Name:</strong> <span th:text="${allVeg.name}"></span></p>
            <p><strong>Price:</strong> <span th:text="${allVeg.price}"></span></p>
        </div>
        <form action="" th:action="@{/addOrders}" method="post">

            <input type="hidden" id="id_buy" name="id" th:value="${allVeg.id}"/>
            <input type="hidden" id="name_buy" name="name" th:value="${allVeg.name}">
            <input type="hidden" id="price_buy" name="price" th:value="${allVeg.price}">
            <input type="hidden" id="category_buy" name="category" th:value="${allVeg.category}">
            <input type="hidden" id="description_buy" name="description" th:value="${allVeg.description}">
            <input type="hidden" id="availability_buy" name="availability" th:value="${allVeg.availability}">
            <input type="hidden" id="amount_buy" name="amount" th:value="${allVeg.amount}"/>
            <input type="hidden" id="addedToCart_buy" name="addedToCart" th:value="${allVeg.addedToCart}">
            <input type="hidden" id="dispatched_buy" name="dispatched" th:value="${allVeg.dispatched}">
            <input type="hidden" id="image_buy" name="image" th:value="${allVeg.image}">
            <input type="hidden" id="paymentStatus_buy" name="paymentStatus" th:value="${allVeg.paymentStatus}">
            <label for="weight">Weight:</label>
            <select name="weight" id="weight">
                <option value="250G">250G</option>
                <option value="500G">500G</option>
                <option value="1KG">1KG</option>
                <option value="2KG">2KG</option>
            </select>

            <button type="submit" style="color:black; background:green; border-radius: 8px; margin:8px; margin-left: 24px;">Buy</button>
        </form>

        <form action="" th:action="@{/addToCart}" method="post">
            <input type="hidden" id="id" name="id" th:value="${allVeg.id}"/>
            <input type="hidden" id="name" name="name" th:value="${allVeg.name}">
            <input type="hidden" id="price" name="price" th:value="${allVeg.price}">
            <input type="hidden" id="category" name="category" th:value="${allVeg.category}">
            <input type="hidden" id="description" name="description" th:value="${allVeg.description}">
            <input type="hidden" id="availability" name="availability" th:value="${allVeg.availability}">
<!--            <input type="hidden" id="added_to_cart" name="added_to_cart" th:value="true">-->

            <button type="submit" style="color:black; background:yellow; border-radius: 8px; margin:8px; margin-left:24px; margin-right:44px;">Add To Cart</button>
        </form>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>